<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spisoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         app:layout_Manager= "androidx.recyclerview.widget.GridLayoutManager"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
    tools:itemCount="10"
    tools:listitem="@layout/item_1"/>

</RelativeLayout>
